{
	"version": "2.0.0",
	"tasks": [
		{
            "type": "shell",
            "label": "build",
            "command": "make",
            "args": [
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "build & update",
            "command": "openocd",
            "args": [
                "-f",
                "C:/openocd-0.10.0/scripts/interface/cmsis-dap.cfg",
                "-f",
                "C:/openocd-0.10.0/scripts/target/stm32f4x.cfg",
                "-c",
                "program build/Bench_kyber.elf verify reset exit"
    
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        }
	]
}